-- MySQL Script generated by MySQL Workbench
-- Tue Oct  6 11:49:35 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema jmr17e
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `jmr17e` ;

-- -----------------------------------------------------
-- Schema jmr17e
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `jmr17e` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `jmr17e` ;

-- -----------------------------------------------------
-- Table `jmr17e`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `jmr17e`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `jmr17e`.`customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` INT(9) UNSIGNED NOT NULL,
  `cus_phone` BIGINT UNSIGNED NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(8,2) NOT NULL,
  `cus_total_sales` DECIMAL(8,2) NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `jmr17e`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `jmr17e`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `jmr17e`.`petstore` (
  `pst_id` SMALLINT NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_state` VARCHAR(30) NOT NULL,
  `pst_zip` INT(9) UNSIGNED NOT NULL,
  `pst_phone` BIGINT UNSIGNED NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) NOT NULL,
  `pst_NOTES` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `jmr17e`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `jmr17e`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `jmr17e`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT NOT NULL,
  `cus_id` SMALLINT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) NOT NULL,
  `pet_price` DECIMAL(6,2) NOT NULL,
  `pet_age` TINYINT NOT NULL,
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_customer_idx` (`cus_id` ASC) VISIBLE,
  INDEX `fk_pet_petstore1_idx` (`pst_id` ASC) VISIBLE,
  CONSTRAINT `fk_pet_customer`
    FOREIGN KEY (`cus_id`)
    REFERENCES `jmr17e`.`customer` (`cus_id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE,
  CONSTRAINT `fk_pet_petstore`
    FOREIGN KEY (`pst_id`)
    REFERENCES `jmr17e`.`petstore` (`pst_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `jmr17e`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `jmr17e`;
INSERT INTO `jmr17e`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (2, 'Julia', 'Riccio', '147 Beardsley Rd.', 'Shelton', 'CT', 06484, 2038924527, 'jriccio@gmail.com', 139.02, 900.50, 'notes1');
INSERT INTO `jmr17e`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (3, 'Claire', 'Fernandez', '784 Peterson Dr.', 'Tampa', 'FL', 32304, 8506789937, 'cfern@aol.com', 102.44, 550.34, 'notes2');
INSERT INTO `jmr17e`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (4, 'Hannah', 'Linkenauger', '123 Freedom Ln.', 'Jacksonville', 'FL', 32320, 7896653321, 'hlink@gmail.com', 89.03, 345.22, 'notes3');
INSERT INTO `jmr17e`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (5, 'Alexa', 'Palitto', '734 Wallaby St.', 'Orlando', 'FL', 32308, 2038924502, 'apitto@yahoo.com', 15.00, 102.34, 'notes4');
INSERT INTO `jmr17e`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (6, 'Zarah', 'Kelleher', '24 Likoff St.', 'Derby', 'MD', 67833, 3458889091, 'zkelly@aol.com', 9.04, 402.56, 'notes5');
INSERT INTO `jmr17e`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (7, 'August', 'Waller', '1055 Edgewater Ln.', 'John Creek', 'GA', 89032, 4563349092, 'augw44@aol.com', 10.90, 432.10, 'notes6');

COMMIT;


-- -----------------------------------------------------
-- Data for table `jmr17e`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `jmr17e`;
INSERT INTO `jmr17e`.`petstore` (`pst_id`, `pst_name`, `pst_city`, `pst_street`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_NOTES`) VALUES (DEFAULT, 'Barkin Blake\'s', 'Alpharetta', '1092 Wilkoff Lane', 'GA', 98654, 3056792212, 'barkinblakes@aol.com', 'https://www.barkinblakes.com', 5000, 'notes1');
INSERT INTO `jmr17e`.`petstore` (`pst_id`, `pst_name`, `pst_city`, `pst_street`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_NOTES`) VALUES (DEFAULT, 'Furry Friends', 'Stratford', '147 Beardsley Rd.', 'CT', 06484, 2038924527, 'ffriends@gmail.com', 'https://www.furryfriends.com', 7000, 'notes2');
INSERT INTO `jmr17e`.`petstore` (`pst_id`, `pst_name`, `pst_city`, `pst_street`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_NOTES`) VALUES (DEFAULT, 'Pet Co.', 'Shelton', '9 Maple Avenue', 'CT', 06484, 2038924502, 'petco@aol.com', 'https://www.petco.com', 8790, 'notes3');
INSERT INTO `jmr17e`.`petstore` (`pst_id`, `pst_name`, `pst_city`, `pst_street`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_NOTES`) VALUES (DEFAULT, 'Companion Co.', 'John\'s Creek', '45 Summerchase Dr.', 'GA', 32567, 3034568991, 'companionco@yahoo.com', 'https://www.companionco.com', 9032, 'notes4');
INSERT INTO `jmr17e`.`petstore` (`pst_id`, `pst_name`, `pst_city`, `pst_street`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_NOTES`) VALUES (DEFAULT, 'PetShop', 'L.A.', '123 Main St.', 'CA', 90987, 9166789090, 'petshop@aol.com', 'https://www.petshop.com', 5678, 'notes5');
INSERT INTO `jmr17e`.`petstore` (`pst_id`, `pst_name`, `pst_city`, `pst_street`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_NOTES`) VALUES (DEFAULT, 'PetPals', 'Tallahassee', '1800 Tennessee St.', 'FL', 32304, 8508903322, 'petpals@yahoo.com', 'https://www.petpals.com', 7886, 'notes6');
INSERT INTO `jmr17e`.`petstore` (`pst_id`, `pst_name`, `pst_city`, `pst_street`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_NOTES`) VALUES (DEFAULT, 'Animal Palooza', 'Tallahassee', '631 W. Madison St.', 'FL', 32304, 8508909090, 'animalpalooza@gmail.com', 'https://www.animalpalooza.com', 5889, 'notes7');
INSERT INTO `jmr17e`.`petstore` (`pst_id`, `pst_name`, `pst_city`, `pst_street`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_NOTES`) VALUES (DEFAULT, 'Pet Galore', 'Clermont', '909 Cobblestone Lane', 'FL', 90332, 3768123453, 'petgalore@aol.com', 'https://www.petgalore.com', 4000, 'notes8');
INSERT INTO `jmr17e`.`petstore` (`pst_id`, `pst_name`, `pst_city`, `pst_street`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_NOTES`) VALUES (DEFAULT, 'Frank\'s Furries', 'San Diego', '4 Estate Ave', 'CA', 67743, 7675443456, 'frankfurries@aol.com', 'https://www.franksfurries.com', 6000, 'notes9');
INSERT INTO `jmr17e`.`petstore` (`pst_id`, `pst_name`, `pst_city`, `pst_street`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_NOTES`) VALUES (DEFAULT, 'Animal Store', 'Buckhead', '8920 Pine Rd.', 'GA', 99982, 4134456788, 'animal.store@aol.com', 'https://www.animalstore.com', 5000, 'notes10');

COMMIT;


-- -----------------------------------------------------
-- Data for table `jmr17e`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `jmr17e`;
INSERT INTO `jmr17e`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 2, 'Doberman', 'm', 300, 400, 30, 'black/tan', '2020-12-26', 'y', 'y', 'notes1');
INSERT INTO `jmr17e`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, 3, 'Rottweiler', 'f', 400, 500, 14, 'black/brown', '2020-11-10', 'y', 'y', 'notes2');
INSERT INTO `jmr17e`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, 4, 'Husky', 'm', 350, 450, 63, 'white/black', '2020-10-15', 'y', 'y', 'notes3');
INSERT INTO `jmr17e`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 4, 5, 'Lab', 'f', 250, 350, 56, 'yellow', '2020-11-24', 'y', 'y', 'notes4');
INSERT INTO `jmr17e`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, 6, 'Pitbull', 'm', 150, 250, 35, 'grey', '2020-10-18', 'y', 'y', 'notes5');
INSERT INTO `jmr17e`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 6, NULL, 'Maltese', 'f', 100, 200, 28, 'white', NULL, 'n', 'n', 'approx. 5 lbs');
INSERT INTO `jmr17e`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 7, NULL, 'Poodle', 'm', 400, 550, 21, 'white', NULL, 'n', 'n', 'notes6');
INSERT INTO `jmr17e`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 8, NULL, 'Giraffe', 'f', 1000, 1200, 20, 'yellow/white', NULL, 'n', 'n', 'notes7');
INSERT INTO `jmr17e`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 9, NULL, 'Snake', 'm', 30, 50, 2, 'green', NULL, 'n', 'n', 'notes8');
INSERT INTO `jmr17e`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 10, 7, 'Hampster', 'f', 15, 30, 3, 'white/beige', '2020-09-10', 'y', 'y', 'notes9');

COMMIT;

